[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Compiler-Construction-Course.geany
base_path=/home/haxx/Code/Compiler-Construction-Course
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=630;C;0;EUTF-8;1;1;0;%2Fhome%2Ftareq%2FCode%2FCompiler-Construction-Course%2FProject%2Fcompile.c;0;4
FILE_NAME_1=7073;C;0;EUTF-8;1;1;0;%2Fhome%2Ftareq%2FCode%2FCompiler-Construction-Course%2FProject%2Fsyntax_analyzer.c;0;4
FILE_NAME_2=727;C;0;EUTF-8;1;1;0;%2Fhome%2Ftareq%2FCode%2FCompiler-Construction-Course%2FProject%2Fhead.h;0;4
FILE_NAME_3=2513;C;0;EUTF-8;1;1;0;%2Fhome%2Ftareq%2FCode%2FCompiler-Construction-Course%2FProject%2Flexical_analyzer.c;0;4

[VTE]
last_dir=/home/tareq/Code/Compiler-Construction-Course
