\contentsline {section}{\numberline {1}History}{3}
\contentsline {section}{\numberline {2}Language Syntax and Sematics}{4}
\contentsline {subsection}{\numberline {2.1}Data Types}{4}
\contentsline {subsection}{\numberline {2.2}Rules and Facts}{4}
\contentsline {section}{\numberline {3}Examples}{5}
\contentsline {subsection}{\numberline {3.1}Simple Facts in a Knowledge Base}{5}
\contentsline {subsection}{\numberline {3.2}Simple Rules in a Knowledge Base}{6}
\contentsline {subsection}{\numberline {3.3}Defining a Concept with a Knowledge Base}{7}
\contentsline {subsection}{\numberline {3.4}Recursive Definitions in a Knowledge Base}{7}
\contentsline {section}{\numberline {4}Modern Uses of Prolog}{8}
\contentsline {subsection}{\numberline {4.1}Artificial intelligence}{8}
\contentsline {subsection}{\numberline {4.2}Automated Theorem Proving}{8}
\contentsline {subsection}{\numberline {4.3}Expert Systems}{8}
\contentsline {subsection}{\numberline {4.4}Automated Planning and scheduling}{10}
\contentsline {subsection}{\numberline {4.5}Natural language processing}{11}
\contentsline {section}{\numberline {5}Conclusion}{12}
\contentsline {section}{\numberline {6}References}{13}
