\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}History}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Language Syntax and Sematics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Types}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rules and Facts}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple Facts in a Knowledge Base}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simple Rules in a Knowledge Base}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Defining a Concept with a Knowledge Base}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Recursive Definitions in a Knowledge Base}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modern Uses of Prolog}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Artificial intelligence}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Automated Theorem Proving}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Expert Systems}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Automated Planning and scheduling}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Natural language processing}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{13}}
